apiVersion: v2
description: A Helm chart for statemachine2
name: statemachine2
version: 0.15.24
dependencies:
  - name: statemachine2-forward-example
    version: 0.1.0
    repository: "file://./charts/statemachine2-forward-example"
  - name: kafka
    version: 0.1.0
    repository: "file://./charts/kafka"
  - name: mariadb
    version: 15.1.2
    repository: "file://./charts/mariadb"
home: https://github.com/Enflick/statemachine2/examples